{
  "name": "reciple-modules",
  "private": true,
  "workspaces": [
    "packages/*",
    "test"
  ],
  "scripts": {
    "build": "npx lerna run build",
    "test": "npx reciple ./test"
  },
  "devDependencies": {
    "@reciple/core": "^8.0.0-dev.6",
    "@types/node": "^20.4.8",
    "discord.js": "^14.12.1",
    "lerna": "^7.1.4",
    "reciple": "^8.0.0-dev.8",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  }
}
